---
title: Customization
---

# Customizing Portal

This page describes how to customize the look and feel of the **Portal**.

---

<!--
- The following topics will be developed later
-->

**Customize the look and feel of the website**

`siteConfig.yaml`

**Set up fonts and colors**

`theme.ts`

**Set up page navigation**

`sidebars.yaml`

For more advanced functionality, you can add the custom React components.

<!--
- /To be continued/
-->
