---
title: Training program
redirectFrom:
  - /some-url
---

# Training program

This interactive training program is designed to help you understand how to create and edit content using Redocly's developer portal.
It's a great companion to our [developer portal docs](https://docs.redoc.ly/developer-portal/introduction/).

Spend between an hour and a day playing with the most commonly utilized features.

## Prerequisites

- Basic Git and markdown knowledge
- Node and yarn installed
- A text editor or IDE (we like VS Code)
- [Setup the developer portal](setup.md)

## Training exercises

Follow the training exercises sequentially.
Or cherry-pick them independently if you're limited on time.

- [Plain markdown pages](markdown.md)
- [Changing the url paths](awesome/folders.md)
- [Markdown with a mermaid diagram](mermaid.md)
- [The page table of contents](page-table-of-contents.md)
- [Adding a page to the sidebar navigation](sidebar-nav.md)
- [Disabling the search box](search.md)
- [Changing nav and footer links](nav-footer.md)
- [Change your logo](logo.md)
- [Change metadata](metadata.md)
- [Change your colors](colors.md)
- [Change your typography](typography.md)
- [Enable Google Analytics](analytics.md)
- [Modify the homepage](home-page.md)
- [Modify the OAS definitions](oas-definitions.md)
- [Upgrade to a different version of the developer portal](upgrade.md)

Upon completion, you may have questions, or you may be ready to start building your content out.
Learn how to [deploy the developer portal](https://docs.redoc.ly/ci-cd-workflows/) to our global CDN or contact us about purchasing an enterprise license key.

## Asking for help

Don't be shy... we're here to help.
