# Metadata

## Change the website metadata

Metadata is stored in the `siteConfig.yaml` file.
Make this uniquely yours.

```yaml
meta:
  title: Redocly Training
  description: The best API documentation generator ever.
  siteUrl: https://portal-demo.redoc.ly
```

The title is used within the html title tag.

{% admonition type="attention" name="Note:" %}

It may require a `yarn clean` for that to update in the development environment.

{% /admonition %}
