---
seo:
  title: Configure Reference functionality
---

import { JsonSchema } from '@redocly/developer-portal/ui';
import Schema from './reference-docs-schema.yaml';
import { StyledContent } from '../../components/styled.elements';


# Configuration options for Reference docs

To control the functionality of your API reference documentation, specify the configuration options under `referenceDocs` depending on the selected usage method.

When using a JavaScript library, specify the options in the second argument of the `init` function. If you're using our Workflows/hosted service or our CLI for on-premise deployments, we recommend specifying the options in a `.redocly.yaml` configuration file.

Expand the `referenceDocs` schema below to show all supported configuration options. The premium version of Redocly Reference docs can use all of the listed options. The Redoc Community Edition (free and open source version) can only use the options marked as supported.

All of the listed options are compatible with Reference docs configuration [in OpenAPI CLI](../../cli/configuration/configuration-file.mdx) and [in Developer portal](../../developer-portal/guides/reference-docs-integration.md).

**referenceDocs schema**

<StyledContent>
<JsonSchema schema={Schema}/>
</StyledContent>


## Example configuration with JavaScript library

```js
RedoclyReferenceDocs.init('<path to api definition>', {
  licenseKey: '<license-key.here>',
  pagination: 'section',
  generateCodeSamples: {
    languages: [
      { lang: 'curl' },
      { lang: 'Node.js' },
      { lang: 'JavaScript', label: 'JS' },
    ],
    skipOptionalParameters: true,
  },
  theme: {
    colors: {
      primary: {
        main: '#6EC5AB',
      }
    },
    typography: {
      fontFamily: `"museo-sans", 'Helvetica Neue', Helvetica, Arial, sans-serif`,
      fontSize: '15px',
      lineHeight: '1.5',
      code: {
        code: '#87E8C7',
        backgroundColor: '#4D4D4E',
      }
    },
    menu: {
      backgroundColor: "#ffffff",
    },
  },
}, document.querySelector('#redoc_container'))
```

## Example `.redocly.yaml` configuration

The `.redocly.yaml` configuration is compatible with the CLI and our hosted API registry.

```yaml
referenceDocs:
  licenseKey: <license-key-here>
  pagination: section
  hideTryItPanel: false
  theme:
    menu:
      backgroundColor: '#ffffff'
```

