---
seo:
  title: Reference configuration
  description: Explore supported Reference configuration and theming options,
redirectFrom:
  - /docs/cli/configuration/reference-docs/
  - /docs/api-reference-docs/on-premise/customization/
---

import { WideTile, Flex } from '@redocly/developer-portal/ui';

# Reference configuration

Customize your Reference by editing configuration files.

<div>

  <Flex justifyContent="space-between">
    <WideTile to="./functionality.mdx" header="Functionality">
      Reference docs configuration options
    </WideTile>
    <WideTile to="./theming.mdx" header="Theming">
      Reference docs theming options
    </WideTile>
  </Flex>
</div>

<div>

  <Flex justifyContent="space-between">
    <WideTile to="../spec-extensions.md" header="Specification extensions">
      Supported OpenAPI specification extensions
    </WideTile>
  </Flex>
</div>

