---
title: Portal settings nested copy
description: Configure Developer portals hosted in Workflows
---

import { WideTile, Flex } from '@redocly/developer-portal/ui';

# Portal settings nested copy

Learn how to set up Developer portals hosted in Workflows.

<div>
  <Flex justifyContent="space-between">
    <WideTile to="../../workflows/manage-project-access.md" header="Manage access">
      Control who can access your hosted portals
    </WideTile>
  </Flex>
</div>
