---
redirectFrom:
  - /docs/api-reference-docs/on-premise/customization/theming/
---
import { JsonSchema } from '@redocly/developer-portal/ui';
import Schema from './reference-docs-theming-schema.yaml';
import { StyledContent } from '../../components/styled.elements';

# Theming options for Reference docs

<div class="warning"><strong>NOTE:</strong> Redoc doesn’t load any fonts by default so you have take care of it yourself.</div>

To customize the style of your API documentation, specify the theming options in the `referenceDocs > theme` object. This applies regardless of your preferred Reference docs usage method. If you're using our Workflows/hosted service or our CLI for on-premise deployments, we recommend specifying the theming options in a `.redocly.yaml` configuration file.

Expand the `theme` schema below to show all available theming options. Options supported in Redoc Community Edition (the free and open source version of the product) are marked to distinguish them from options supported only in the premium version of the product.

**referenceDocs > theme schema**

<StyledContent>
<JsonSchema schema={Schema}/>
</StyledContent>


## Example theme

Add your custom theme settings to the `referenceDocs > theme` section of the `.redocly.yaml` configuration file.

When using Redocly CLI, you can pass one or more theming options to the CLI tool with the `--options` parameter. To make it more practical, you can also save your custom theme as a JSON file and pass it to the CLI tool with the same parameter, like in the following example:


`reference-docs build example-openapi.yaml --options=theme.json`


**Example theme.json file**

```json
referenceDocs:
  theme: {
    overrides: {
      DownloadButton: {
        custom: `
          background-color: green;
          color: white;
          &:hover {
            color: red;
          }
        // ...
        `,
      }
    },
    typography: {
      heading1: {
        transform: 'uppercase',
        },
      rightPanelHeading: {
        transform: 'uppercase'
        },
      fieldName: {
        fontWeight: 'bold'
        }
     }
    }
```
