---
seo:
  title: Frontmatter test
  description: Test descripton
  image: /images/icon1.png
  keywords: keyword 1, keyword 2
  lang: de
  sitemap:
    changefreq: 'daily'
    priority: 0.3
    lastmod: 1997-07-16T19:20:30.45+01:00
imageLink: /images/icon1.png
pageLink: ../developer-portal/index.md
staticImageLink: ../static/icon1.png
---

import { Link } from '@redocly/developer-portal/ui';

# Front-matter test

## Test that image link from front-matter was copied and replaced

<img data-cy="regular-image" src={props.pageContext.data.imageLink} alt="regular-image-alt"/>
<img data-cy="static-image"  src={props.pageContext.data.staticImageLink} alt="static-image-alt" />

## Test link to local md file

<Link to={props.pageContext.data.pageLink}> Link </Link>

## Test value

<pre>
  <code>{JSON.stringify(props.pageContext.data, null, 2)}</code>
</pre>
